[33mcommit c32306594f8f89b6f2c94c7735962ee02e94291a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Thu Jan 12 23:32:32 2023 +0530

    thr

[33mcommit ec8da79b363c593048bfaf0beb8ddf79527aff4b[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Tue Jan 10 14:22:42 2023 +0530

    tuesday

[33mcommit 43e5ad828e61ee1a6180d520e9d2478d348cadb9[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Tue Jan 10 14:14:57 2023 +0530

    first commit

[33mcommit eca5e142dc530c1809ad666c13385fc4e02eaabb[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Mon Jan 9 16:34:25 2023 +0530

    s

[33mcommit 60dee1d17ac1c1c0b6c5ce46951f67995332b126[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Mon Jan 9 16:02:15 2023 +0530

    first commit

[33mcommit bc5535940385dbdbd1bc004e86768b02e02e0452[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Mon Jan 9 15:55:16 2023 +0530

    first commit

[33mcommit 50bc8de62233ebf6b0f12531c2880405f6c2b56a[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Mon Jan 9 15:49:22 2023 +0530

    first commit

[33mcommit b1e996b21cd15913c831245b8569f86e3a933152[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Mon Jan 9 15:44:51 2023 +0530

    sunday's

[33mcommit 74d69316fe7c50b8347f586f761f93b50c0f5865[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Mon Jan 9 15:40:08 2023 +0530

    first commit

[33mcommit d55d4cd8b08cc15b094882b7f1bfd032f7c53d75[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Sat Jan 7 22:52:28 2023 +0530

    sh

[33mcommit 40841440bf81b5af4cc53c0a2cf6090c6b074377[m
Author: Chandrashekhar gowda KS <106522596+Chandra583@users.noreply.github.com>
Date:   Sat Jan 7 22:44:52 2023 +0530

    first commit
